<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degrade"
    tools:context=".Activities.ActivityDetalhes">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/imgDel"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/imgDel"
        android:id="@+id/txtNome"
        android:textSize="35sp"
        android:textColor="@color/black"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="25sp"
        android:layout_below="@id/txtNome"
        android:id="@+id/txtEndereco"
        android:textColor="@color/black"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_below="@id/txtEndereco"
        android:layout_height="match_parent"
        android:id="@+id/txtDesc"
        android:textSize="40sp"
        android:layout_margin="10dp"
        android:textColor="@color/black"
    />
</RelativeLayout>