<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.explorer.ExplorerFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewex"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/listview"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0.8"
        android:orientation="horizontal"
    >
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:id="@+id/search_Bar"
        />

        <ImageButton
            android:layout_width="0dp"
            android:id="@+id/Btnsearch"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:src="@android:drawable/ic_menu_search"
            android:backgroundTint="@color/purple_200"

            />
    </LinearLayout>


</RelativeLayout>