<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
>
    <ImageView
        android:id="@+id/Foto"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:src="@drawable/cristoredentor"
    />

        <TextView
            android:id="@+id/Endereco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:text="Endereço"
            android:textColor="@color/black"
            android:layout_below="@id/Nome"
            android:layout_toEndOf="@id/Foto"
            android:drawableRight="@color/black"
        />
        <TextView
            android:id="@+id/Nome"
            android:textColor="@color/black"
            android:layout_toEndOf="@id/Foto"
            android:layout_marginTop="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Nome"
        />

</RelativeLayout>